# PreSchool

./: Program.cs  QLPreschool.csproj  appsettings.json  scriptFinal.sql
Areas/Authentication/Controllers/: GVAuthController.cs  PHAuthController.cs
Areas/Authentication/Views/: _ViewImports.cshtml
Areas/Authentication/Views/GVAuth/: AccessDenied.cshtml  Index.cshtml
Areas/Authentication/Views/PHAuth/: Index.cshtml
Areas/Authorization/Controllers/: QLRoleController.cs  QLRoleGVController.cs
Areas/Authorization/Views/QLRole/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
Areas/Authorization/Views/QLRoleGV/: AddRoleUser.cshtml  Index.cshtml
Areas/GiaoVien/Controllers/: GiaoVienPTController.cs  QLGiaoVienController.cs  QLLopController.cs  QLMonController.cs
Areas/GiaoVien/Views/QLGiaoVien/: AddClassGV.cshtml  (+5 more)
Areas/PhuHuynh/Controllers/: PhuHuynhPageController.cs
Areas/TreEm/Controllers/: QLTreEmController.cs
Controllers/: HomeController.cs
Data/: GiangDay.cs  GiaoVien.cs  HocKyNamHoc.cs  LoaiLop.cs  Lop.cs  MonHoc.cs  PhieuLienLac.cs  PhongHoc.cs  PhuHuynh.cs  QlTMnContext.cs  TheTrang.cs  ThoiGian.cs  TreEm.cs
Migrations/: 20240322125454_InitDB.Designer.cs  20240322125454_InitDB.cs  20240322160012_IdentityDb.Designer.cs  20240322160012_IdentityDb.cs  20240322160845_UpdateIdentity.Designer.cs  20240322160845_UpdateIdentity.cs  20240322161934_UpdateGVPH.Designer.cs  20240322161934_UpdateGVPH.cs  20240322162437_UpdateGVPH2.Designer.cs  20240322162437_UpdateGVPH2.cs  20240322163014_UpdateGVPH3.Designer.cs  20240322163014_UpdateGVPH3.cs  20240323030421_AddAvatarGV.Designer.cs  20240323030421_AddAvatarGV.cs  20240404141610_UpdateGVField.Designer.cs  20240404141610_UpdateGVField.cs  20240405070342_UpdatePHTEField.Designer.cs  20240405070342_UpdatePHTEField.cs  20240405070519_AddNgaySinhTe.Designer.cs  20240405070519_AddNgaySinhTe.cs  20240410032910_updateTypeDB.Designer.cs  20240410032910_updateTypeDB.cs  20240410033934_updateTypeDB2.Designer.cs  20240410033934_updateTypeDB2.cs  QlTMnContextModelSnapshot.cs
ModelViews/: ChiTietLopGVPHMV.cs  ChiTietLopMV.cs  GiangDayGVMV.cs  GiaoVienEditMV.cs  GiaoVienMV.cs  LoginInputMV.cs  LopMV.cs  LopPTMV.cs  ModalDataMV.cs  PhieuLienLacMV.cs  PhuHuynhMV.cs  RoleMV.cs  TTTreEmMV.cs  TheTrangMV.cs  TreEmMV.cs  UserRoleMV.cs
Models/: AppUser.cs  ErrorViewModel.cs  Pagination.cs
Properties/: launchSettings.json
Services/: MailSenderService.cs  MailSetting.cs
Views/Home/: Classes.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Teachers.cshtml
Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _Modal.cshtml  _Pagination.cshtml  _StatusMessage.cshtml
wwwroot/AdminDashboard/css/: bootstrap.min.css  style.css
wwwroot/AdminDashboard/lib/: multiple-select.min.css  multiple-select.min.js
wwwroot/PhuHuynhDashboard/css/: phuhuynh.css
(+31 files in other folders)
